.cards .card-list {
    display: grid;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
    .cards .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .cards .card-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 767px), screen and (min-width: 992px) {
    .cards div.card-item:nth-of-type(2n) {
        background-color: var(--pico-muted-color);
        border: 1px solid var(--pico-muted-border-color);
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .cards div.card-item:nth-of-type(4n+2),
    .cards div.card-item:nth-of-type(4n+3) {
        background-color: var(--pico-muted-color);
        border: 1px solid var(--pico-muted-border-color);
    }
}

.cards .card-item {
    padding: 2rem;
}

.cards .title {
    --pico-font-size: 150%;
    margin: 1rem 0;
}

.cards picture {
    width: 2rem;
    display: flex;
    margin: initial;
    aspect-ratio: 1 / 1;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(90deg, var(--pico-primary), var(--pico-secondary));
    clip-path: polygon(6.7% 25%, 50% 0%, 93.3% 25%, 93.3% 75%, 50% 100%, 6.7% 75%);
}

.cards picture img {
    margin: auto;
    width: 66%;
}
